CustomFileTransport/ProtoCProj/protoc/PacketTag.proto

syntax = "proto3";
package PacketTag;

enum PacketType {
  LOGIN_REQUEST = 0;
  CHAT_NORMAL = 1;
  CHAT_WHISPER = 2;
  USER_LIST_REQUEST = 3;
  EXIT_REQUEST = 4;
  REQUEST_FAIL = 5;
}

message PacketMsg{
  PacketType type = 1;
  string nickname = 2;
  string data = 3;
}

message LoginRequest{
  string nickname = 1;
  string password = 2;
}

enum LoginResultType{
  LOGIN_SUCCESS = 0;
  LOGIN_FAIL = 1;
}

message AnsLoginRequest{
	string nickname = 1;
	LoginResultType type = 2;
	string data = 3;
}

message AnsRequestFail {
	string data = 1;
}

message ChatNormal {
  string data = 1;
}

message AnsChatNormal {
	string data = 1;
	string nickname = 2;
}

message ChatWhisper {
  string targetNickname = 1;
  string data = 2;
}

message AnsChatWhisper{
  string targetNickname = 1;
  string data = 2;
  string nickname = 3;
}

message UserListRequest {
  repeated string data = 1;
}

message AnsUserListRequest{
  repeated string data = 1;
}

enum ExitType {
  EXIT_NORMAL = 0;
  EXIT_DESTRUCTOR = 1;
}

message ExitRequest {
  ExitType type = 1;
  string data = 2;
}

message AnsExitRequest{
	ExitType type = 1;
	string data = 2;
}

