CustomFileTransport/ProtoCProj/protoc/PacketTag.proto

syntax = "proto3";
package PacketTag;

enum PacketType {
  LOGIN_REQUEST = 0;
  CHAT_NORMAL = 1;
  CHAT_WHISPER = 2;
  USER_LIST_REQUEST = 3;
  EXIT_REQUEST = 4;
}

message PacketMsg{
  PacketType type = 1;
  string nickname = 2;
  string data = 3;
}

message LoginRequest{
  string nickname = 1;
  string data = 2;
}

message ChatNormal {
  string data = 1;
}

message ChatWhisper {
  string targetNickname = 1;
  string data = 2;
}

message UserListRequest {
  string data = 1;
}

message ExitRequest {
  string data = 1;
}

